group 'com.willfp'
version rootProject.version

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'com.willfp:EcoSkills:1.27.0'
    compileOnly 'com.willfp:EcoEnchants:8.21.0'
    compileOnly 'com.github.ben-manes.caffeine:caffeine:3.0.5'
    compileOnly 'com.arcaniax:HeadDatabase-API:1.3.1'

    compileOnly fileTree(dir: '../../lib', include: ['*.jar'])
}