# EcoMC

./: .gitignore  build.gradle  gradle.properties  settings.gradle
eco-core/core-plugin/: build.gradle
eco-core/core-plugin/src/main/java/com/willfp/ecomc/: Baninator.java  DisplayItemInHand.java  EcoMCPlugin.java  EntityYeeter.java  Hardinator.java  KeyDropListener.java  LevelPlaceholder.java  LmaoUtils.java  SchmoneyPlaceholder.java  SpawnProtection.java
eco-core/core-plugin/src/main/kotlin/com/willfp/ecomc/: Baninator.kt  BossFortune.kt  BossShop.kt  BuyCrystalPotionsSmh.kt  CommandAnnouncePurchase.kt  CommandBroadcastPurchase.kt  Crystals.kt  EcoMCPlugin.kt  EntityYeeter.kt  Hardinator.kt  IsPlayerMoving.kt  JankyPlaceholder.kt  KeyDropListener.kt  LevelPlaceholder.kt  NoColonCommands.kt  PVPToggle.kt  RankCostPlaceholder.kt  Ranks.kt  SchmoneyPlaceholder.kt  SecretEcoMCAdminCommands.kt  SpawnProtection.kt  TPSFixer.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/ecomc/crystals/: CommandCrystals.kt  CrystalEnchantType.kt  CrystalLuck.kt  CrystalOnSkillLevelUp.kt  CrystalPotions.kt  CrystalShop.kt  Crystals.kt  CustomPotions.kt  Geodes.kt  HDBCrystalPriceHandler.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/ecomc/trails/: CommandTrails.kt  TrailGUI.kt  Trails.kt
eco-core/core-plugin/src/main/resources/: bossfortune.yml  config.yml  crystalluck.yml  lang.yml  plugin.yml
